<!DOCTYPE html>
<html>
<head>
    <title>Thomas Genin</title>
    <style>
        body{
            font-family: Avenir, HelveticaNeue, Helvetica, Arial;
        }

        header{
            margin: 20px;
        }

        a{
            text-decoration-line: underline;
            color: black;
        }

        header h1{
            font-weight: 500;
        }

        header h2{
            font-weight: 300;
            font-style: italic;
            font-size: 20px;
            margin-left: 20px;
            display: inline;
        }

        #about{
            float: right;
        }

        article{
            width: 800px;
            text-align: justify;
            font-size: 20px;
            margin: 60px auto auto;
        }

        article p{
            text-indent: 20px;
        }

        article div.image {
            margin-top: 15px;
            margin-bottom: 30px;
        }

        article div.image img{
            border: black solid 5px;
            margin: auto;
            display: block;
        }

        article div.image p{
            font-style: italic;
            font-size: 17px;
            text-align: center;
            margin: 10px auto auto;
        }

        footer{
            width: 800px;
            margin: 20px auto auto;
        }

        footer div{
            border-top: black solid 1px;
            padding-top: 10px;
            padding-left: 10px;
        }

        .meta{
            font-size: 16px;
            font-style: italic;
        }
    </style>
</head>
<body>
<header>
    <h1><a href="{$siteURL}">Thomas Genin</a></h1>
    <h2>Photography, Large scale Web App</h2>
    <a id="about" href="{$siteURL}about.html">About</a>
</header>
<article>

    <!-- End of header -->
